# global
# Cannot use:
#  - screen-bce, screen-256color-bce: tmux does not support bce
#  - screen-256color: vim broken without -bce
#set -g default-terminal "screen"
#set -g default-terminal "xterm-256color"

# VIM and Tmux solution:
# set up an alias in bash:
#   alias tmux="TERM=screen-256color-bce tmux"
# and set tup the default-terminal option in tmux.conf to xterm
set -g default-terminal "xterm"

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 5000

set-option -g status-utf8 on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
setw -g automatic-rename

set-window-option -g xterm-keys on
setw -g mode-mouse off

#source /usr/share/tmux/vim-keys.conf
# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# allow use mouse to resize/select pane/window
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#


# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# CLIPBOARD intergration
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# colors
setw -g window-status-current-bg red

# notification
setw -g monitor-activity on
set -g visual-activity on

# reload
#bind-key C-r source-file ~/.tmux.conf \; \
#    display-message "source file done"
